; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 230400
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.5.7
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@^2.2.1
	adafruit/RTClib@^1.11.2
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager.git#development
	bbx10/DNSServer@^1.1.0
extra_scripts = pre:extra_scripts.py
